{
  "name": "project_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/reanimator737/project_2.git"
  },
  "bugs": {
    "url": "https://gitlab.com/reanimator737/project_2/issues"
  },
  "homepage": "https://gitlab.com/reanimator737/project_2#readme",
  "description": ""
}
